[gd_scene load_steps=34 format=3 uid="uid://wx775h6gysli"]

[ext_resource type="Script" path="res://link.gd" id="1_h4jya"]
[ext_resource type="Texture2D" uid="uid://bcax86bfiwoo4" path="res://Sprites/Link1.png" id="1_r1xf4"]
[ext_resource type="Texture2D" uid="uid://dti2wldnuhc5j" path="res://RECURSO DE VIDEO E IMAGENES/Sprites/Link_Misc.png" id="2_805bm"]
[ext_resource type="Texture2D" uid="uid://dti2wldnuhc5j" path="res://Sprites/Link_Misc.png" id="2_n1j75"]
[ext_resource type="Texture2D" uid="uid://dyak0qhdkywha" path="res://RECURSO DE VIDEO E IMAGENES/Hearts/PNG/basic/border.png" id="5_us2vr"]
[ext_resource type="Texture2D" uid="uid://iej57ptmx0dl" path="res://RECURSO DE VIDEO E IMAGENES/Hearts/PNG/basic/heart.png" id="6_67npl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3reu1"]
atlas = ExtResource("2_805bm")
region = Rect2(120, 210, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxcx"]
atlas = ExtResource("1_r1xf4")
region = Rect2(29, 0, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd46n"]
atlas = ExtResource("1_r1xf4")
region = Rect2(145, 0, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2sqe"]
atlas = ExtResource("1_r1xf4")
region = Rect2(58, 0, 29, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_apedt"]
atlas = ExtResource("2_n1j75")
region = Rect2(87, 210, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f64s"]
atlas = ExtResource("2_n1j75")
region = Rect2(29, 270, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8lf"]
atlas = ExtResource("2_n1j75")
region = Rect2(87, 270, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywaip"]
atlas = ExtResource("2_n1j75")
region = Rect2(58, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1rav"]
atlas = ExtResource("2_n1j75")
region = Rect2(0, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvobb"]
atlas = ExtResource("2_n1j75")
region = Rect2(87, 210, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1lo"]
atlas = ExtResource("1_r1xf4")
region = Rect2(120, 32, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t233j"]
atlas = ExtResource("1_r1xf4")
region = Rect2(30, 32, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_oun7y"]
atlas = ExtResource("1_r1xf4")
region = Rect2(2, 31, 18, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdbs"]
atlas = ExtResource("1_r1xf4")
region = Rect2(88, 30, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmcl"]
atlas = ExtResource("1_r1xf4")
region = Rect2(90, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdi0"]
atlas = ExtResource("1_r1xf4")
region = Rect2(239, 25, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0do"]
atlas = ExtResource("1_r1xf4")
region = Rect2(270, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7p3"]
atlas = ExtResource("1_r1xf4")
region = Rect2(300, 28, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnlc"]
atlas = ExtResource("1_r1xf4")
region = Rect2(330, 30, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxeir"]
atlas = ExtResource("1_r1xf4")
region = Rect2(361, 30, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf87s"]
atlas = ExtResource("2_n1j75")
region = Rect2(0, 120, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyuv"]
atlas = ExtResource("2_n1j75")
region = Rect2(26, 120, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3avpm"]
atlas = ExtResource("2_n1j75")
region = Rect2(60, 120, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkxkb"]
atlas = ExtResource("2_n1j75")
region = Rect2(88, 120, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ttn"]
atlas = ExtResource("2_n1j75")
region = Rect2(120, 120, 24, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2v6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3reu1")
}],
"loop": true,
"name": &"CAIDA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxcx")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd46n")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2sqe")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apedt")
}],
"loop": true,
"name": &"MUERTEDEFINITIVA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywaip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1rav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvobb")
}],
"loop": true,
"name": &"MUERTO",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t233j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oun7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwdbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmcl")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxeir")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3avpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ttn")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hppb"]
radius = 6.0
height = 18.0

[node name="Jugador" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_h4jya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_o2v6d")
animation = &"CAIDA"
autoplay = "WalkDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_7hppb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -19.0
offset_top = -23.0
offset_right = 25.0
offset_bottom = -13.0

[node name="coracointainer" type="Sprite2D" parent="RichTextLabel"]
visible = false
position = Vector2(4, 7)
scale = Vector2(0.323529, 0.308824)
texture = ExtResource("5_us2vr")

[node name="cora1" type="Sprite2D" parent="RichTextLabel/coracointainer"]
texture = ExtResource("6_67npl")

[node name="coracointainer2" type="Sprite2D" parent="RichTextLabel"]
visible = false
position = Vector2(10, 7)
scale = Vector2(0.323529, 0.308824)
texture = ExtResource("5_us2vr")

[node name="cora2" type="Sprite2D" parent="RichTextLabel/coracointainer2"]
texture = ExtResource("6_67npl")

[node name="coracointainer3" type="Sprite2D" parent="RichTextLabel"]
visible = false
position = Vector2(16, 7)
scale = Vector2(0.323529, 0.308824)
texture = ExtResource("5_us2vr")

[node name="cora3" type="Sprite2D" parent="RichTextLabel/coracointainer3"]
texture = ExtResource("6_67npl")

[node name="coracointainer4" type="Sprite2D" parent="RichTextLabel"]
visible = false
position = Vector2(22, 7)
scale = Vector2(0.323529, 0.308824)
texture = ExtResource("5_us2vr")

[node name="cora4" type="Sprite2D" parent="RichTextLabel/coracointainer4"]
texture = ExtResource("6_67npl")

[node name="coracointainer5" type="Sprite2D" parent="RichTextLabel"]
visible = false
position = Vector2(28, 7)
scale = Vector2(0.323529, 0.308824)
texture = ExtResource("5_us2vr")

[node name="cora5" type="Sprite2D" parent="RichTextLabel/coracointainer5"]
texture = ExtResource("6_67npl")

[node name="coracointainer6" type="Sprite2D" parent="RichTextLabel"]
visible = false
position = Vector2(34, 7)
scale = Vector2(0.323529, 0.308824)
texture = ExtResource("5_us2vr")

[node name="cora6" type="Sprite2D" parent="RichTextLabel/coracointainer6"]
texture = ExtResource("6_67npl")

[node name="coracointainer7" type="Sprite2D" parent="RichTextLabel"]
visible = false
position = Vector2(40, 7)
scale = Vector2(0.323529, 0.308824)
texture = ExtResource("5_us2vr")

[node name="cora7" type="Sprite2D" parent="RichTextLabel/coracointainer7"]
texture = ExtResource("6_67npl")
