[gd_scene load_steps=3 format=3 uid="uid://dc6wmvlid4e2c"]

[ext_resource type="Texture2D" uid="uid://c6uvkg8mel6aq" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Warrior_Blue.png" id="1_jchkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8tji"]
size = Vector2(17, 22)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-557, -269)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jchkl")
hframes = 6
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_m8tji")
